:root {
  --background: #fffbf7;
  --primary-blue: #2563eb;
  --border-color: #3b82f6;
  --text-color: #222222;
  --text-color-sec: #666;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  /* font-size: 62.5%; */
  background-color: var(--background);
  color: var(--text-color);
  font-family: "Inter", Helvetica, sans-serif;
}
.main-container {
  width: 100%;
  display: grid;
  place-items: center;
}

.dashboard-wrapper {
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
  gap: 1rem;
  max-width: 1500px;
}

.filters {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.filters h3 {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-color);
  width: 100%;
}

.filter-group {
  display: flex;
  gap: 1rem;
  padding: 1rem 0;
  width: 100%;
}

.user-listing-wrapper {
  width: 100%;
  /* padding: 0 1rem; */
  width: 80%;
  overflow-x: auto;
}

.table {
  background: white;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  /* padding: 1rem; */
  border-radius: 0.8rem;
  border-collapse: collapse;
  width: 100%;
  /* height: 80vh; */
}

input,
select {
  border: 1px solid var(--border-color);
  border-radius: 0.8rem;
  color: var(--text-color);
  font-size: 1rem;
  padding: 0.4rem 0.8rem;
}

.filtered-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.4rem;
  width: fit-content;
  text-wrap: nowrap;

  min-height: 2rem;

  border: 1px solid var(--border-color);
  border-radius: 0.8rem;
  padding: 0 0.8rem;
  color: var(--text-color);
}
.filtered-wrapper input {
  width: fit-content;
}

.filtered-wrapper label {
  width: fit-content;
}

input::placeholder {
  color: var(--text-color);
  opacity: 0.8;
}

.table-header th {
  text-align: left;
  padding: 0.8rem;
  background-color: #f0f4ff;
  color: var(--text-color);
  font-size: 1rem;
  border-bottom: 1px solid #e5e7eb;
  text-wrap: nowrap;
}

.table-body td {
  padding: 0.8rem;
  font-size: 1rem;
  border-bottom: 1px solid #f3f4f6;
}

.table-body tr:hover {
  background-color: #f9fafb;
}

button {
  background-color: var(--primary-blue);
  border: none;
  color: white;
  padding: 0.6rem 1.2rem;
  border-radius: 0.6rem;
  font-size: 1rem;
  cursor: pointer;
}

button:disabled {
  background-color: #93c5fd;
  cursor: not-allowed;
}

.pagination {
  display: flex;
  gap: 0.4rem;
  padding: 1rem;
  justify-content: center;
  align-items: center;
}

.pagination-dots {
  padding: 0rem 2rem;
  font-size: 1.6rem;
  color: var(--primary-blue);
}

.user-card {
  padding: 0.8rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.user-name {
  font-size: 1rem;
  font-weight: bold;
  color: var(--text-color);
}

.user-email {
  font-size: 0.8rem;
  color: var(--text-color-sec);
}

.status-card {
  background-color: var(--background);
  border-radius: 0.4rem;
  padding: 0.3rem 0.2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.8rem;
  width: 4rem;
}

.status-card.active {
  background-color: var(--primary-blue);
  color: white;
}

.status-card.expired {
  background-color: red;
  color: white;
}

.dashboard-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  width: 80%;
  gap: 1rem;
}

.dashboard-container h1 {
  font-size: 1.6rem;
  font-weight: 700;
  color: var(--text-color);
  width: 100%;
  padding-top: 1rem;
}

.stat-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.chart-wrapper {
  border-radius: 0.8rem;
}
.chart-wrapper h3 {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-color);
  width: 100%;
  padding: 1rem 0;
}

.chart {
  background: white;
  padding: 1rem;
  border-radius: 0.8rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

@media (max-width: 1024px) {
  .dashboard-container {
    width: 100%;
    padding: 0 1rem;
  }
  .user-listing-wrapper {
    width: 100%;
    padding: 0 1rem;
    overflow-x: auto;
  }
  .filters {
    flex-direction: column;
  }
  .filter-group {
    flex-wrap: wrap;
    gap: 0.4rem;
  }

  .table-wrapper {
    width: 100%;
    overflow-x: auto;
  }
  .stat-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .stat-grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .user-card {
    padding: 0.2rem;
  }

  .filter-group > * {
    width: 100%;
  }

  .pagination {
    width: 100%;
    flex-wrap: wrap;
    padding: 1rem 0;
    gap: 0.2rem;
    border-radius: 0.4rem;
  }
  .pagination button {
    padding: 0.4rem 0.6rem;
  }
  .pagination-dots {
    padding: 0.2rem;
  }
}
